# beaubird

./: .gitignore  README.md  agent.md  beaubird-birdreport-core.js  beaubird-data.js  beaubird-utils.js  bird-prep-ppt-core.js  birdreport-proxy.ps1  ebird-seasonal-core.js  index.html  script.js  start-birdreport-proxy.cmd  start-site.cmd  start-wecom-rare-bot.cmd  style.css  新建文本文档.txt
android/: README.md  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/beaubird/app/: BeauBirdBridge.kt  BeauBirdLocalServer.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
data/: zhejiang-birdreport-species.js  zhejiang-birdreport-species.json
docs/: ebird-api-zh.html  ebird-api-zh.md  site-auth-admin.md  zhejiang-birdreport-crawler-commands.md
nginx/: site-auth-ubuntu.conf  wecom-rare-bot.local.conf
pytorch-captcha-recognition/: README.md  captcha_gen.py  captcha_gen_yanzhengma.py  captcha_predict.py  captcha_setting.py  captcha_test.py  captcha_train.py  my_dataset.py  test_captcha_train_device.py  train_log.cmd  train_low_cpu.cmd  train_visible.cmd
server/site/: app.js  (+7 more)
tools/: birdreport-proxy-node.js  build-bird-profile-shards.mjs  crawl-zhejiang-birdreport.mjs  fetch-zhejiang-birdreport-species.mjs  markdown-to-print-html.js  refresh-zhejiang-report-counts.mjs  test-bird-prep-ppt-core.js  test-bird-prep-ui.js  (+13 more)
(+125 files in other folders)
