plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def webRootDir = rootProject.projectDir.parentFile
def generatedWebAssetsDir = layout.buildDirectory.dir('generated/beaubird-assets/main')

tasks.register('syncWebAssets', Sync) {
    from(webRootDir) {
        include 'index.html', 'style.css', 'script.js'
    }
    into(generatedWebAssetsDir)
}

android {
    namespace 'cn.beaubird.app'
    compileSdk 34

    defaultConfig {
        applicationId "cn.beaubird.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            assets.srcDir(generatedWebAssetsDir)
        }
    }
}

tasks.named('preBuild').configure {
    dependsOn tasks.named('syncWebAssets')
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.1'
}
